<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: red;">you've tried bypassing</title>
    <style>
        body {
            background-color: #1e1e2f;
            color: #fff;
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: red;
            text-shadow: 0 2px 5px rgba(73, 75, 77);
        }

        p {
            font-size: 1rem;
            color: #bbb;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>you've tried bypassing</h1>
    <p>
        You have tried bypassing the link 😂. Please Remeber to do it fair 
    </p>
</body>
</html>
